.App
    text-align: center
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    color: rgb(255, 255, 255)

.appCard
    border-radius: 10px
    padding-bottom: 5px

.appCardTitle
    padding: 10px 0px
    font-size: 1.2em

.appInnerCard
    border-radius: 5px
    margin: 0px 20px 20px 20px
    padding: 10px
    min-height:

.appInnerCardQuestion
    padding: 10px 0px

.stepTitle
    padding-bottom: 10px
